[glob]
foreground         = #FFD6C0
foreground_intense = #FFFFFF
foreground_faint   = #FAE1DF

background         = #0E0718
background_intense = #071013
background_faint   = #000000

grey               = #565254
grey_intense       = #000000
grey_faint         = #AEA3B0

red                = #E16036
red_intense        = #E3170A
red_faint          = #EB9486

green              = #22A563
green_intense      = #60992D
green_faint        = #CAE7B9

yellow             = #E9EB60
yellow_intense     = #E3D063
yellow_faint       = #D4D29B

orange             = #EC7505
orange_intense     = #ff9f1c
orange_faint       = #FFBF69

blue               = #2274A5
blue_light         = #4e5ae2
blue_dark          = #143379

pink               = #F67E7D
pink_light         = #ef2972
pink_dark          = #cc2361

cyan               = #2274A5
cyan_faint         = #bcdfef
cyan_intense       = #6db8f2

white              = #000000
white_intense      = #000000
white_faint        = #FEE1C7

# black = #22242e

# purple_dark = #8d2f9d
# orange_dark = 

font_normal_size = 12

p1 = 4
p2 = 8
p3 = 12
p4 = 24

[rofi]

item_height = 124
column_count = 5
line_count = 5
height=100

[font]
main=MonoidNerdFontMono-Regular.ttf
zip_url=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/Monoid.zip

